<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Nov 08 13:02:03 EST 2018 -->
<title>GenericNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-11-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tml/tree/GenericNode.html" target="_top">Frames</a></li>
<li><a href="GenericNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../tml/tree/package-summary.html">tml.tree</a></div>
<h2 title="Class GenericNode" class="title">Class GenericNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tml.tree.GenericNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GenericNode</span>
extends java.lang.Object</pre>
<div class="block">Generic Tree Node. These nodes support a simple tree structure, where each
 node can hold an arbitrary amount of data and have arbitrarily many
 children.<br>
 <br>
 These nodes will initially maintain two children but can hold as many
 children as can be allocated. Null children are supported, but will only
 exist as a side-effect in the unused portion of the array that maintains
 the children of this node and cannot be viewed or acquired by the end user
 of this class. Two children are distinguished; the left child is
 distinguished to be the child at index 0 in the array maintaining a node's
 children (or null if no such children exist), and the right child is
 distinguished to be the child at the index one less than the number of
 children the node maintains.<br>
 <br>
 While the node is able to maintain as much data as can be allocated, the
 data this node supports is recognized in two partitions. One datum is
 recognized as being the primary data, or just the <i>data</i> of the node.
 The remaining information a node holds is regarded as being secondary data,
 or <i>attributes</i> of the node. These attributes can be considered
 contents of the node, or as meta-data of the node (such as storing the
 height of a node).</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J-Dierberger</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../tml/tree/GenericNode.html#GenericNode--">GenericNode</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a GenericNode with null data and no attributes or children.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../tml/tree/GenericNode.html#GenericNode-java.lang.Object-java.lang.Object...-">GenericNode</a></span>&#8203;(java.lang.Object&nbsp;data,
           java.lang.Object...&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Create a GenericNode with the given data and attributes and no children.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../tml/tree/GenericNode.html#addChildren-tml.tree.GenericNode...-">addChildren</a></span>&#8203;(<a href="../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a>...&nbsp;nodes)</code></th>
<td class="colLast">
<div class="block">Add the given GenericNodes as children of this node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../tml/tree/GenericNode.html#dataEquals-java.lang.Object-">dataEquals</a></span>&#8203;(java.lang.Object&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Check if the given object is equal to the data maintained by this node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../tml/tree/GenericNode.html#equals-java.lang.Object-">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">
 <br>
 Two nodes are considred to be equal if:
 
  They have the same data
  They have the same attributes
  All their children are equal and appear in the same left to right
 order.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../tml/tree/GenericNode.html#getAttribute-int-">getAttribute</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Get the nth attribute of this node.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../tml/tree/GenericNode.html#getAttributes--">getAttributes</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the attributes of this node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../tml/tree/GenericNode.html#getChild-int-">getChild</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Get the nth child of this node.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../tml/tree/GenericNode.html#getChildren--">getChildren</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the children of this node.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../tml/tree/GenericNode.html#getData--">getData</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the data from this node.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../tml/tree/GenericNode.html#getLeftChild--">getLeftChild</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the leftmost child of this node, or null if this node has no
 children.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../tml/tree/GenericNode.html#getNumAttributes--">getNumAttributes</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the number of attributes this node maintains.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../tml/tree/GenericNode.html#getNumChildren--">getNumChildren</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the number of children this node maintains.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../tml/tree/GenericNode.html#getRightChild--">getRightChild</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the rightmost child of this node, or null if this node has no
 children.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../tml/tree/GenericNode.html#hashCode--">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">
 <br>
 The hash code of a GenericNode is the hash code of its data, bitwise
 XOR-ed with the constant 0x12349876</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../tml/tree/GenericNode.html#toString--">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericNode</h4>
<pre>public&nbsp;GenericNode()</pre>
<div class="block">Create a GenericNode with null data and no attributes or children.</div>
</li>
</ul>
<a name="GenericNode-java.lang.Object-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericNode</h4>
<pre>public&nbsp;GenericNode&#8203;(java.lang.Object&nbsp;data,
                   java.lang.Object...&nbsp;attributes)</pre>
<div class="block">Create a GenericNode with the given data and attributes and no children.
 If an array is passed in for attributes, the array will be cloned to
 maintain the referential integrity of the node and of the creator of
 this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data this node maintains.</dd>
<dd><code>attributes</code> - The attributes this node maintains.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addChildren-tml.tree.GenericNode...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChildren</h4>
<pre>public&nbsp;void&nbsp;addChildren&#8203;(<a href="../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a>...&nbsp;nodes)</pre>
<div class="block">Add the given GenericNodes as children of this node. These nodes are
 added from left to right.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodes</code> - The nodes to add as children.</dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;<a href="../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a>[]&nbsp;getChildren()</pre>
<div class="block">Get the children of this node. The array returned will not contain any
 extra null spaces that the array maintained by this node has. Like in
 the array maintained by this node, the leftmost child will be at index 0
 in the array, and the rightmost child will be at the last valid index in
 the array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A GenericNode array which contains children of this node.</dd>
</dl>
</li>
</ul>
<a name="getChild-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;<a href="../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a>&nbsp;getChild&#8203;(int&nbsp;n)</pre>
<div class="block">Get the nth child of this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The number of the child to get.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The nth child of this node.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If the desired index does not
 correspond to a child of this node.</dd>
</dl>
</li>
</ul>
<a name="getLeftChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftChild</h4>
<pre>public&nbsp;<a href="../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a>&nbsp;getLeftChild()</pre>
<div class="block">Get the leftmost child of this node, or null if this node has no
 children.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The leftmost child of this node.</dd>
</dl>
</li>
</ul>
<a name="getRightChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightChild</h4>
<pre>public&nbsp;<a href="../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a>&nbsp;getRightChild()</pre>
<div class="block">Get the rightmost child of this node, or null if this node has no
 children.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rightmost child of this node.</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getData()</pre>
<div class="block">Get the data from this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data from this node.</dd>
</dl>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getAttributes()</pre>
<div class="block">Get the attributes of this node. Returns a clone of the array maintained
 by this node to maintain the referential integrity of the node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The attributes of this node.</dd>
</dl>
</li>
</ul>
<a name="getAttribute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAttribute&#8203;(int&nbsp;n)</pre>
<div class="block">Get the nth attribute of this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The number of the attribute to get.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The nth attribute of this node.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If the desired index does not
 correspond to an attribute of this node.</dd>
</dl>
</li>
</ul>
<a name="getNumChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumChildren</h4>
<pre>public&nbsp;int&nbsp;getNumChildren()</pre>
<div class="block">Get the number of children this node maintains.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of children this node maintains.</dd>
</dl>
</li>
</ul>
<a name="getNumAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumAttributes</h4>
<pre>public&nbsp;int&nbsp;getNumAttributes()</pre>
<div class="block">Get the number of attributes this node maintains.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of attributes this node maintains.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block">
 <br>
 Two nodes are considred to be equal if:
 <ul>
 <li> They have the same data
 <li> They have the same attributes
 <li> All their children are equal and appear in the same left to right
 order.
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">
 <br>
 The hash code of a GenericNode is the hash code of its data, bitwise
 XOR-ed with the constant 0x12349876</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="dataEquals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataEquals</h4>
<pre>public&nbsp;boolean&nbsp;dataEquals&#8203;(java.lang.Object&nbsp;g)</pre>
<div class="block">Check if the given object is equal to the data maintained by this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The object to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If this node's data is equal to the given object..</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tml/tree/GenericNode.html" target="_top">Frames</a></li>
<li><a href="GenericNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
