<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Nov 08 13:02:03 EST 2018 -->
<title>TMLOutput</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-11-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TMLOutput";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TMLOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tml/output/TMLOutput.html" target="_top">Frames</a></li>
<li><a href="TMLOutput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../tml/output/package-summary.html">tml.output</a></div>
<h2 title="Class TMLOutput" class="title">Class TMLOutput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tml.output.TMLOutput</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">TMLOutput</span>
extends java.lang.Object</pre>
<div class="block">Static utility class for outputing TML Strings and files which adhere to the
 TML specification for trees and files.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J-Dierberger</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../tml/output/TMLOutput.html#printMarkUpForest-int-java.io.PrintStream-tml.tree.GenericNode...-">printMarkUpForest</a></span>&#8203;(int&nbsp;ipl,
                 java.io.PrintStream&nbsp;printer,
                 <a href="../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a>...&nbsp;heads)</code></th>
<td class="colLast">
<div class="block">Print a mark-up tree forest to the given PrintStream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../tml/output/TMLOutput.html#printMarkUpTree-tml.tree.GenericNode-int-java.io.PrintStream-">printMarkUpTree</a></span>&#8203;(<a href="../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a>&nbsp;head,
               int&nbsp;ipl,
               java.io.PrintStream&nbsp;printer)</code></th>
<td class="colLast">
<div class="block">Print a mark-up tree.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../tml/output/TMLOutput.html#stringMarkUpForest-int-tml.tree.GenericNode...-">stringMarkUpForest</a></span>&#8203;(int&nbsp;ipl,
                  <a href="../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a>...&nbsp;heads)</code></th>
<td class="colLast">
<div class="block">Create a String representation of a mark-up tree forest.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../tml/output/TMLOutput.html#stringMarkUpTree-tml.tree.GenericNode-int-">stringMarkUpTree</a></span>&#8203;(<a href="../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a>&nbsp;head,
                int&nbsp;ipl)</code></th>
<td class="colLast">
<div class="block">Create a String mark-up tree.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../tml/output/TMLOutput.html#writeMarkUpForest-int-java.io.Writer-tml.tree.GenericNode...-">writeMarkUpForest</a></span>&#8203;(int&nbsp;ipl,
                 java.io.Writer&nbsp;writer,
                 <a href="../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a>...&nbsp;heads)</code></th>
<td class="colLast">
<div class="block">Write a mark-up tree forest to the given writer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../tml/output/TMLOutput.html#writeMarkUpTree-tml.tree.GenericNode-int-java.io.Writer-">writeMarkUpTree</a></span>&#8203;(<a href="../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a>&nbsp;head,
               int&nbsp;ipl,
               java.io.Writer&nbsp;writer)</code></th>
<td class="colLast">
<div class="block">Write a mark-up tree.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeMarkUpForest-int-java.io.Writer-tml.tree.GenericNode...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMarkUpForest</h4>
<pre>public static&nbsp;void&nbsp;writeMarkUpForest&#8203;(int&nbsp;ipl,
                                     java.io.Writer&nbsp;writer,
                                     <a href="../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a>...&nbsp;heads)
                              throws java.io.IOException</pre>
<div class="block">Write a mark-up tree forest to the given writer. The nodes provided are
 treated as heads of the trees of the forest. This forest is written with
 the given indentation per level and appropriate whitespace. No comments
 are written. This method functions equivalently to writing the
 indentation per level specs and then making repeated calls to
 <a href="../../tml/output/TMLOutput.html#writeMarkUpTree-tml.tree.GenericNode-int-java.io.Writer-"><code>writeMarkUpTree(GenericNode, int, Writer)</code></a>,
 ignoring null heads.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipl</code> - The indentation per level of the trees being written.</dd>
<dd><code>writer</code> - The Writer to write the given forest to.</dd>
<dd><code>heads</code> - The heads nodes of the trees in this forest.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an IOException occurs while writing.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If writer or heads are null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../tml/output/TMLOutput.html#writeMarkUpTree-tml.tree.GenericNode-int-java.io.Writer-"><code>writeMarkUpTree(GenericNode, int, Writer)</code></a></dd>
</dl>
</li>
</ul>
<a name="printMarkUpForest-int-java.io.PrintStream-tml.tree.GenericNode...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMarkUpForest</h4>
<pre>public static&nbsp;void&nbsp;printMarkUpForest&#8203;(int&nbsp;ipl,
                                     java.io.PrintStream&nbsp;printer,
                                     <a href="../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a>...&nbsp;heads)</pre>
<div class="block">Print a mark-up tree forest to the given PrintStream. The nodes provided
 are treated as heads of the trees of the forest. This forest is printed
 with the given indentation per level and appropriate whitespace. No
 comments are written. This method functions equivalently to printing the
 indentation per level specs and then making repeated calls to
 <a href="../../tml/output/TMLOutput.html#printMarkUpTree-tml.tree.GenericNode-int-java.io.PrintStream-"><code>printMarkUpTree(GenericNode, int, PrintStream)</code></a>,
 ignoring null heads.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipl</code> - The indentation per level of the trees being written.</dd>
<dd><code>printer</code> - The PrintStream to write the given forest to.</dd>
<dd><code>heads</code> - The heads nodes of the trees in this forest.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If printer or heads are null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../tml/output/TMLOutput.html#printMarkUpTree-tml.tree.GenericNode-int-java.io.PrintStream-"><code>printMarkUpTree(GenericNode, int, PrintStream)</code></a></dd>
</dl>
</li>
</ul>
<a name="stringMarkUpForest-int-tml.tree.GenericNode...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringMarkUpForest</h4>
<pre>public static&nbsp;java.lang.String&nbsp;stringMarkUpForest&#8203;(int&nbsp;ipl,
                                                  <a href="../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a>...&nbsp;heads)</pre>
<div class="block">Create a String representation of a mark-up tree forest. The nodes
 provided are treated as heads of the trees of the forest. This String is
 created with the given indentation per level and appropriate whitespace.
 No comments are written. This method functions equivalently to
 concatenating the indentation per level specs and then repeatedly
 concatenating calls to
 <a href="../../tml/output/TMLOutput.html#stringMarkUpTree-tml.tree.GenericNode-int-"><code>stringMarkUpTree(GenericNode, int)</code></a>,
 ignoring null heads.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipl</code> - The indentation per level of the trees being written</dd>
<dd><code>heads</code> - The heads nodes of the trees in this forest.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String representation of the given forest.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If heads is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../tml/output/TMLOutput.html#stringMarkUpTree-tml.tree.GenericNode-int-"><code>stringMarkUpTree(GenericNode, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="writeMarkUpTree-tml.tree.GenericNode-int-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMarkUpTree</h4>
<pre>public static&nbsp;void&nbsp;writeMarkUpTree&#8203;(<a href="../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a>&nbsp;head,
                                   int&nbsp;ipl,
                                   java.io.Writer&nbsp;writer)
                            throws java.io.IOException</pre>
<div class="block">Write a mark-up tree. The GenericNode provided is regarded as the head
 of this tree. The tree will be written with the appropriate indentation
 given, however, the indentation per level is not recorded in the writer.
 No comments are written with this method. The tree given is written
 recursively, writing it from left to right level by level, recursing if
 a node has children. Null children are ignored.<br>
 <br>
 The tree generated is guaranteed to be re-parseable by
 <a href="../../tml/parser/Parser.html" title="class in tml.parser"><code>Parser</code></a> and the data and tree structure is guaranteed
 to be identical when it is re-parsed but the data is <i>not</i>
 guaranteed to be in the same <i>format</i> as the data which the tree
 was originally parsed from. One such example could be that all nodes
 generated by this method will opt to use decimal (base 10) for numeric
 types as opposed to hexadecimal (base 16), even if the original node was
 parsed from hexadecimal. It is up to the implementation of this method
 if formatting is preserved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>head</code> - The head of the tree.</dd>
<dd><code>ipl</code> - the indentation per level of the tree.</dd>
<dd><code>writer</code> - The Writer to append to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an IOException occurs while writing.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If the writer or head is null, or if
 ipl is &lt;= 0.</dd>
</dl>
</li>
</ul>
<a name="printMarkUpTree-tml.tree.GenericNode-int-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMarkUpTree</h4>
<pre>public static&nbsp;void&nbsp;printMarkUpTree&#8203;(<a href="../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a>&nbsp;head,
                                   int&nbsp;ipl,
                                   java.io.PrintStream&nbsp;printer)</pre>
<div class="block">Print a mark-up tree. The GenericNode provided is regarded as the head
 of this tree. The tree will be printed with the appropriate indentation
 given, however, the indentation per level is not recorded in the
 printer. No comments are printed with this method. The tree given is
 printed recursively, printing it from left to right level by level,
 recursing if a node has children. Null children are ignored.<br>
 <br>
 The tree generated is guaranteed to be re-parseable by
 <a href="../../tml/parser/Parser.html" title="class in tml.parser"><code>Parser</code></a> and the data and tree structure is guaranteed
 to be identical when it is re-parsed but the data is <i>not</i>
 guaranteed to be in the same <i>format</i> as the data which the tree
 was originally parsed from. One such example could be that all nodes
 generated by this method will opt to use decimal (base 10) for numeric
 types as opposed to hexadecimal (base 16), even if the original node was
 parsed from hexadecimal. It is up to the implementation of this method
 if formatting is preserved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>head</code> - The head of the tree.</dd>
<dd><code>ipl</code> - the indentation per level of the tree.</dd>
<dd><code>printer</code> - The PrintStream to write to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the printer or head is null, or if
 ipl is &lt;= 0.</dd>
</dl>
</li>
</ul>
<a name="stringMarkUpTree-tml.tree.GenericNode-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stringMarkUpTree</h4>
<pre>public static&nbsp;java.lang.String&nbsp;stringMarkUpTree&#8203;(<a href="../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a>&nbsp;head,
                                                int&nbsp;ipl)</pre>
<div class="block">Create a String mark-up tree. The GenericNode provided is regarded as the
 head of this tree. The tree String will be created with the appropriate
 indentation given, however, the indentation per level is not recorded
 in the String. No comments are generated with this method. The tree
 given is concatenated to the String recursively, generating it from left
 to right level by level, recursing if a node has children. Null children
 are ignored.<br>
 <br>
 The tree generated is guaranteed to be re-parseable by
 <a href="../../tml/parser/Parser.html" title="class in tml.parser"><code>Parser</code></a> and the data and tree structure is guaranteed
 to be identical when it is re-parsed but the data is <i>not</i>
 guaranteed to be in the same <i>format</i> as the data which the tree
 was originally parsed from. One such example could be that all nodes
 generated by this method will opt to use decimal (base 10) for numeric
 types as opposed to hexadecimal (base 16), even if the original node was
 parsed from hexadecimal. It is up to the implementation of this method
 if formatting is preserved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>head</code> - The head of the tree.</dd>
<dd><code>ipl</code> - the indentation per level of the tree.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String representation of the given tree.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the printer or head is null, or if
 ipl is &lt;= 0.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TMLOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tml/output/TMLOutput.html" target="_top">Frames</a></li>
<li><a href="TMLOutput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
